spring.application.name=Eureka

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*