spring.application.name=ApiGateway


server.port=8080
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive


eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*