spring.application.name=PaymentService


server.port=8989
spring.application.name=PAYMENT-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file.name=D:\Zipking\Log\serviceFour.log

spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*