spring.application.name=ConfigServer


server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Deepak5035/config_repo.git
spring.cloud.config.server.git.username=Deepak5035
spring.cloud.config.server.git.password=Kaku@121994
spring.cloud.config.server.git.default-label=main


eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*