spring.application.name=BookService

server.port=9000
spring.application.name=BOOK-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file.name=D:\Zipking\Log\serviceTwo.log

spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*