spring.application.name=CartService


server.port=9009
spring.application.name=CART-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka


logging.file.name=D:\Zipking\Log\serviceThree.log

spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*