spring.application.name=StudentService


server.port=9100
spring.application.name=STUDENT-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka

resilience4j.ratelimiter.instances.getBookRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.getBookRateLimiter.limit-refresh-period=3s
resilience4j.ratelimiter.instances.getBookRateLimiter.timeout-duration=0


resilience4j.retry.instances.getBookDataRetry.max-attempts=5
resilience4j.retry.instances.getBookDataRetry.wait-duration=2s
resilience4j.retry.instances.getBookDataRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException


resilience4j.circuitbreaker.instances.getBookDataCircuiteBreaker.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getBookDataCircuiteBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.getBookDataCircuiteBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getBookDataCircuiteBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getBookDataCircuiteBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getBookDataCircuiteBreaker.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getBookDataCircuiteBreaker.wait-duration-in-open-state=1s



resilience4j.bulkhead.instances.getBookBulkhead.max-concurrent-calls=5
resilience4j.bulkhead.instances.getBookBulkhead.max-wait-duration=0

spring.cloud.config.enabled=false



spring.config.import=optional:configserver:http://localhost:8888/application.properties

debug=true


logging.file.name=D:\Zipking\Log\serviceOne.log

management.security.enabled=false

management.endpoints.web.exposure.include=*

spring.mvc.static-path-patterns=/swagger-ui/**
